<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>EL表达式 | Reddes的个人博客</title><meta name="description" content="什么是EL表达式EL，Expression  Language，表达式语言，是一种在JSP页面中获取数据的简单方式，通过${变量名}的方式可以获取到值，需要注意的是EL只能从  pageConext、request、session、application 四大域属性空间中获取数据。 使用EL表达式获取数据下面不能成功取值 123&lt;% int sum = 88; %&gt;&lt;!-- 该值"><meta name="keywords" content="JavaWeb教程——第八部分 servlet和JSP"><meta name="author" content="Reddes"><meta name="copyright" content="Reddes"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="EL表达式"><meta name="twitter:description" content="什么是EL表达式EL，Expression  Language，表达式语言，是一种在JSP页面中获取数据的简单方式，通过${变量名}的方式可以获取到值，需要注意的是EL只能从  pageConext、request、session、application 四大域属性空间中获取数据。 使用EL表达式获取数据下面不能成功取值 123&lt;% int sum = 88; %&gt;&lt;!-- 该值"><meta name="twitter:image" content="http://reddescode.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="EL表达式"><meta property="og:url" content="http://reddescode.github.io/2019/09/18/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><meta property="og:site_name" content="Reddes的个人博客"><meta property="og:description" content="什么是EL表达式EL，Expression  Language，表达式语言，是一种在JSP页面中获取数据的简单方式，通过${变量名}的方式可以获取到值，需要注意的是EL只能从  pageConext、request、session、application 四大域属性空间中获取数据。 使用EL表达式获取数据下面不能成功取值 123&lt;% int sum = 88; %&gt;&lt;!-- 该值"><meta property="og:image" content="http://reddescode.github.io/img/post.jpg"><meta property="article:published_time" content="2019-09-18T12:19:00.000Z"><meta property="article:modified_time" content="2020-04-26T15:17:32.953Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://reddescode.github.io/2019/09/18/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><link rel="prev" title="EL表达式内置对象" href="http://reddescode.github.io/2019/09/18/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/"><link rel="next" title="JSP常用标签" href="http://reddescode.github.io/2019/09/18/JSP%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">332</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">80</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">47</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是EL表达式"><span class="toc-number">1.</span> <span class="toc-text">什么是EL表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用EL表达式获取数据"><span class="toc-number">2.</span> <span class="toc-text">使用EL表达式获取数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运算符"><span class="toc-number">3.</span> <span class="toc-text">运算符</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Reddes的个人博客</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">EL表达式</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-09-18 20:19:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-26 23:17:32"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-26</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/IT/">IT</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/IT/%E5%90%8E%E7%AB%AF/">后端</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/IT/%E5%90%8E%E7%AB%AF/Java/">Java</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/IT/%E5%90%8E%E7%AB%AF/Java/JavaEE/">JavaEE</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/IT/%E5%90%8E%E7%AB%AF/Java/JavaEE/JavaWeb%E6%95%99%E7%A8%8B/">JavaWeb教程</a><i class="fa fa-angle-right post-meta__separator" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/IT/%E5%90%8E%E7%AB%AF/Java/JavaEE/JavaWeb%E6%95%99%E7%A8%8B/%E7%AC%AC%E5%85%AB%E9%83%A8%E5%88%86-servlet%E5%92%8CJSP/">第八部分 servlet和JSP</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="什么是EL表达式"><a href="#什么是EL表达式" class="headerlink" title="什么是EL表达式"></a>什么是EL表达式</h1><p>EL，Expression  Language，表达式语言，是一种在JSP页面中获取数据的简单方式，通过${变量名}的方式可以获取到值，需要注意的是EL只能从  pageConext、request、session、application 四大域属性空间中获取数据。</p>
<h1 id="使用EL表达式获取数据"><a href="#使用EL表达式获取数据" class="headerlink" title="使用EL表达式获取数据"></a>使用EL表达式获取数据</h1><p>下面不能成功取值</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">int</span> sum = <span class="number">88</span>; %&gt;</span><br><span class="line">&lt;!-- 该值取不出来，因为没有放在四大域属性空间中 --&gt;</span><br><span class="line">$&#123;sum &#125;</span><br></pre></td></tr></table></figure>

<p>可以将这个值存放到四大域属性空间中的任意一个中。然后访问其存放时的 key即可。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;% </span><br><span class="line">    pageContext.setAttribute(<span class="string">"name"</span>, <span class="string">"monkey1024"</span>);</span><br><span class="line">    request.setAttribute(<span class="string">"name"</span>, <span class="string">"monkey1024"</span>);</span><br><span class="line">    session.setAttribute(<span class="string">"name"</span>, <span class="string">"monkey1024"</span>);</span><br><span class="line">    application.setAttribute(<span class="string">"name"</span>, <span class="string">"monkey1024"</span>);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;!-- 可以取出来，因为放进了四大域属性空间中 --&gt;</span><br><span class="line">$&#123;name &#125;</span><br></pre></td></tr></table></figure>

<p>EL底层是从最小范围的pageContext依次查找，直到查找到最大范围 application。这期间，只要查找到了，则直接获取，不再去后面的范围中查找了，若最终没有查找到，则什么也不输出。</p>
<p> <strong>从指定域中获取数据</strong><br> 从 pageContext 依次查找到 application 域空间，会降低执行效率。若属性确定存放在某个域空间时，则可指定直接从该空间中查找。此时需要借助 EL 的四个域属性空间相关的内置对象。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;% </span><br><span class="line">    pageContext.setAttribute(<span class="string">"name"</span>, <span class="string">"page"</span>);</span><br><span class="line">    request.setAttribute(<span class="string">"name"</span>, <span class="string">"request"</span>);</span><br><span class="line">    session.setAttribute(<span class="string">"name"</span>, <span class="string">"session"</span>);</span><br><span class="line">    application.setAttribute(<span class="string">"name"</span>, <span class="string">"application"</span>);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;!-- 使用域属性空间相关的内置对象获取数据 --&gt;</span><br><span class="line">$&#123;pageScope.name &#125;</span><br><span class="line">$&#123;requestScope.name &#125;</span><br><span class="line">$&#123;sessionScope.name &#125;</span><br><span class="line">$&#123;applicationScope.name &#125;</span><br></pre></td></tr></table></figure>

<p><strong>访问 Bean 的属性</strong><br> EL 可以通过 ${key .属性}的方式获取到指定对象的属性值。其底层实际调用的是该对象的相应属性的 get 方法。也可以使用${key[“属性”]的方式获取。该方式不常用。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;% </span><br><span class="line">    Student stu = <span class="keyword">new</span> Student(<span class="string">"张三"</span>, <span class="number">22</span>);</span><br><span class="line">    request.setAttribute(<span class="string">"stu"</span>, stu);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;!-- 访问 student对象中的属性 --&gt;</span><br><span class="line">$&#123;requestScope.stu.name &#125;</span><br><span class="line">$&#123;requestScope.stu[<span class="string">"name"</span>] &#125;</span><br></pre></td></tr></table></figure>

<p>若要访问一个对象的域属性的值，则可多次使用点号运算符，依次取出相应的属性值。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%     </span><br><span class="line">    Student stu = <span class="keyword">new</span> Student(<span class="string">"张三"</span>, <span class="number">22</span>);</span><br><span class="line">    School s = <span class="keyword">new</span> School(<span class="string">"小猴子"</span>,stu);</span><br><span class="line">    request.setAttribute(<span class="string">"s"</span>, s);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;!-- 访问 school对象中的student对象中的属性 --&gt;</span><br><span class="line">$&#123;requestScope.s.stu.name &#125;</span><br></pre></td></tr></table></figure>

<p><strong>获取数组中的元素</strong><br> EL 可以通过 ${key[索引]} 的方式获取到指定索引的元素。不过，需要注意的是，若数组中不存在该指定索引的元素，系统并不会抛出数组越界异常。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;%     </span><br><span class="line">    String[] names = &#123;<span class="string">"刘德华"</span>,<span class="string">"黎明"</span>,<span class="string">"郭富城"</span>,<span class="string">"张学友"</span>&#125;;</span><br><span class="line">    request.setAttribute(<span class="string">"names"</span>, names);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;!-- 输出黎明 --&gt;</span><br><span class="line">$&#123;names[<span class="number">1</span>] &#125;</span><br><span class="line">&lt;!-- 没有输出也不会报错 --&gt;</span><br><span class="line">$&#123;names[<span class="number">50</span>] &#125;</span><br></pre></td></tr></table></figure>

<p><strong>获取 List 中的元素</strong></p>
<p>与获取数组中的元素相同，通过 ${key[索引]} 的方式可以获取 List 中指定索引的元素。若 List 中不存在该指定索引的元素，系统并不会抛出越界异常。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;%     </span><br><span class="line">    Student stu1 = <span class="keyword">new</span> Student(<span class="string">"张三"</span>, <span class="number">22</span>);</span><br><span class="line">    Student stu2 = <span class="keyword">new</span> Student(<span class="string">"李四"</span>, <span class="number">23</span>);</span><br><span class="line">    Student stu3 = <span class="keyword">new</span> Student(<span class="string">"王五"</span>, <span class="number">24</span>);</span><br><span class="line">    List&lt;Student&gt; list = <span class="keyword">new</span> ArrayList&lt;Student&gt;();</span><br><span class="line">    list.add(stu1);</span><br><span class="line">    list.add(stu2);</span><br><span class="line">    list.add(stu3);</span><br><span class="line">    request.setAttribute(<span class="string">"list"</span>, list);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;!-- 输出李四 --&gt;</span><br><span class="line">$&#123;list[<span class="number">1</span>].name &#125;</span><br><span class="line">&lt;!-- 没有输出也不会报错 --&gt;</span><br><span class="line">$&#123;list[<span class="number">50</span>].name &#125;</span><br></pre></td></tr></table></figure>

<p>EL 无法输出 Set 集合中的元素。因为 Set 集合中的元素是无序的，即没有索引的概念，所以无法通过索引获取元素。</p>
<p><strong>获取 Map 中的元素</strong><br> EL 通过 ${attributeName.mapKey} 的方式可以获取指定 Map 的指定 key 的值。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%     </span><br><span class="line">    Map&lt;String,String&gt; map = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</span><br><span class="line">    map.put(<span class="string">"name"</span>,<span class="string">"monkey1024"</span>);</span><br><span class="line">    map.put(<span class="string">"password"</span>,<span class="string">"123456"</span>);</span><br><span class="line">    request.setAttribute(<span class="string">"map"</span>, map);</span><br><span class="line">%&gt;</span><br><span class="line">$&#123;map.name &#125;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">$&#123;map.password &#125;</span><br></pre></td></tr></table></figure>

<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p>EL 表达式可以进行各种运算，其中常用的运算符有：</p>
<ol>
<li>算术运算符 + – * / % （不支持++、–）</li>
<li>关系运算符 == != &gt; &gt;= &lt; &lt;=</li>
<li>逻辑运算符 ! &amp;&amp; || not and or</li>
<li>三目运算符 ? :</li>
<li>特殊运算符 empty</li>
</ol>
<p>&amp;&amp; 或者 and， 例如：${false &amp;&amp; false} 或者 ${false and false }<br> || 或者 or， 例如：${true || false} 或者 ${true or false }<br> ! 或者 not，例如：${!true} 或者 ${not true }</p>
<p>empty的法为${empty 变量}，结果为布尔值。</p>
<ul>
<li>若变量未定义，则返回值为 true</li>
<li>若变量为 String 类型，且其值为空串，则返回值为 true。</li>
<li>若变量为引用类型，且其值为 null，则返回值为 true。</li>
<li>若变量为集合类型，且其不包含任何元素，则返回值为 true。</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%     </span><br><span class="line">    request.setAttribute(<span class="string">"name"</span>, <span class="string">""</span>);</span><br><span class="line">    request.setAttribute(<span class="string">"student"</span>, <span class="keyword">null</span>);</span><br><span class="line">    request.setAttribute(<span class="string">"list"</span>, <span class="keyword">new</span> ArrayList());</span><br><span class="line">%&gt;</span><br><span class="line">&lt;!-- 下面输出结果均为<span class="keyword">true</span> --&gt;</span><br><span class="line">变量未定义：$&#123;empty no &#125;&lt;br&gt;</span><br><span class="line">空字符串：$&#123;empty name &#125;&lt;br&gt;</span><br><span class="line">对象是<span class="keyword">null</span>：$&#123;empty student &#125;&lt;br&gt;</span><br><span class="line">集合中没有元素：$&#123;empty list &#125;&lt;br&gt;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Reddes</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://reddescode.github.io/2019/09/18/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/">http://reddescode.github.io/2019/09/18/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ReddesCode.github.io" target="_blank">Reddes的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaWeb%E6%95%99%E7%A8%8B%E2%80%94%E2%80%94%E7%AC%AC%E5%85%AB%E9%83%A8%E5%88%86-servlet%E5%92%8CJSP/">JavaWeb教程——第八部分 servlet和JSP</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/09/18/EL%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">EL表达式内置对象</div></div></a></div><div class="next-post pull_right"><a href="/2019/09/18/JSP%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JSP常用标签</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/18/EL表达式内置对象/" title="EL表达式内置对象"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-18</div><div class="relatedPosts_title">EL表达式内置对象</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/18/GenericServlet类/" title="GenericServlet类"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-18</div><div class="relatedPosts_title">GenericServlet类</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/18/HttpServletRequest接口/" title="HttpServletRequest接口"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-18</div><div class="relatedPosts_title">HttpServletRequest接口</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/18/HttpServletResponse接口/" title="HttpServletResponse接口"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-18</div><div class="relatedPosts_title">HttpServletResponse接口</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/18/HttpServlet类/" title="HttpServlet类"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-18</div><div class="relatedPosts_title">HttpServlet类</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/18/JSP中的9个内置对象/" title="JSP中的9个内置对象"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-18</div><div class="relatedPosts_title">JSP中的9个内置对象</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'f31J5kVi0JdGq11UOxhQJ12Y-gzGzoHsz',
  appKey: 'urv1VlxqDU3Naidx9UGV9zmW',
  notify: true,
  verify: true,
  placeholder: '写点什么。。',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Reddes</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>